<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALU Council</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script defer src="script.js"></script>

    <style>
        body{
            background-color: #f9f9f9;
            z-index: 1;
        }

        #expert {
            padding: 8vw;
            position: relative;
        }
    </style>

</head>
<body>
    <nav>
        <div><img src="images/AluLogoForAdmissions.png" alt=""></div>
        <div class="navigation">
            <ul>
                <i id="menu-close"class="fas fa-times"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">About</a></li>
                <li><a href="major.html">Majors</a></li>
                <li><a href="expert.html">Council</a></li>
            </ul>
            <img id="menu-btn" src="images/Menu12.jpg" alt="">
        </div>
    </nav>
    <section id="expert">
        <h1>ALU Founder and community experts</h1>
        <p>ALU Administration and Staff leaders</p>
        <div class="expert-box">

            <div class="profile">
                <img src="images/Fred1.jpg">
                <h3>Fred Swaniker</h3>
                <p>Founder</p>
            </div>
            <div class="profile">
                <img src="images/Graca1.jpg">
                <h3>Graça Machel</h3>
                <p>Chancellor</p>
            </div>
            <div class="profile">
                <img src="images/Geofrey.jpg">
                <h3>Geoffery Rugege, PhD</h3>
                <p>Vice-Chancellor</p>
            </div>
            <div class="profile">
                <img src="images/Kaberuka.jpg">
                <h3>Donald Kaberuka</h3>
                <p>Chairman of our Global Advisory Council</p>
            </div>
            <div class="profile">
                <img src="images/Dr ALU Provost.jpg">
                <h3>Dr Nhlanhla Thwala</h3>
                <p>ALU Provost and Dean of ALUSB</p>
            </div>
            <div class="profile">
                <img src="images/CEO Veda.jpg">
                <h3>Veda Sunassee</h3>
                <p>CEO</p>
            </div>
        </div>
    </section>

</body>
</html>